#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ Kevin\ \r\n\ @version\ today\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\nThis\ method\ returns\ the\r\nindex\ of\ the\ \u0000first\ occurrence\ of\ stopCodon\ that\ appears\ past\ startIndex\ and\ is\ a\ multiple\ of\r\n3\ away\ from\ startIndex.\ If\ there\ is\ no\ such\ stopCodon,\ this\ method\ returns\ the\ length\ of\r\nthe\ dna\ strand.\ \ \ \ \ \r\n
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindStop()
numComments=4
